
WORK > DEFAULT
DEFAULT:                               ./libraries/work/                                 
work:                                  ./libraries/work/                                 
altera_common_sv_packages:             ./libraries/altera_common_sv_packages/            
a0:                                    ./libraries/a0/                                   
ng0:                                   ./libraries/ng0/                                  
dll0:                                  ./libraries/dll0/                                 
oct0:                                  ./libraries/oct0/                                 
c0:                                    ./libraries/c0/                                   
s0:                                    ./libraries/s0/                                   
m0:                                    ./libraries/m0/                                   
p0:                                    ./libraries/p0/                                   
pll0:                                  ./libraries/pll0/                                 
sdram:                                 ./libraries/sdram/                                
rst_controller:                        ./libraries/rst_controller/                       
sdram_mem_model:                       ./libraries/sdram_mem_model/                      
dma_mem_inst_sdram_avl_bfm:            ./libraries/dma_mem_inst_sdram_avl_bfm/           
dma_mem_inst_ddr3_top_oct_bfm:         ./libraries/dma_mem_inst_ddr3_top_oct_bfm/        
dma_mem_inst_clk_125_clk_in_reset_bfm: ./libraries/dma_mem_inst_clk_125_clk_in_reset_bfm/
dma_mem_inst_clk_125_clk_in_bfm:       ./libraries/dma_mem_inst_clk_125_clk_in_bfm/      
dma_mem_inst:                          ./libraries/dma_mem_inst/                         
altera_ver:                            ./libraries/altera_ver/                           
lpm_ver:                               ./libraries/lpm_ver/                              
sgate_ver:                             ./libraries/sgate_ver/                            
altera_mf_ver:                         ./libraries/altera_mf_ver/                        
altera_lnsim_ver:                      ./libraries/altera_lnsim_ver/                     
cyclonev_ver:                          ./libraries/cyclonev_ver/                         
cyclonev_hssi_ver:                     ./libraries/cyclonev_hssi_ver/                    
cyclonev_pcie_hip_ver:                 ./libraries/cyclonev_pcie_hip_ver/                
